{
  "name": "@osjwnpm/quibusdam-exercitationem-ab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "hai-confirmation-dialog": "^1.0.1",
    "hai-spreadsheet-dialog": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "dynamodb",
    "write",
    "apollo",
    "config",
    "deepcopy",
    "mapreduce",
    "uuid",
    "airbnb",
    "http",
    "env",
    ".env",
    "mkdir",
    "hooks",
    "ECMAScript 2015",
    "lesscss",
    "traverse",
    "debugger",
    "typescript",
    "fetch",
    "stdlib",
    "node",
    "take",
    "core",
    "getter",
    "width",
    "styles",
    "prop",
    "sham",
    "package manager",
    "extra",
    "flags",
    "fast-deep-copy",
    "uninstall",
    "ECMAScript 2018",
    "getintrinsic",
    "ebs",
    "ast",
    "rm -fr",
    "WeakSet",
    "copy",
    "shebang",
    "setPrototypeOf",
    "elb",
    "bundling",
    "prototype",
    "es-shims",
    "scheme-validation",
    "ECMAScript 2019",
    "immer",
    "symbol",
    "browserlist",
    "mru",
    "make dir",
    "entries",
    "sort",
    "ECMAScript 3",
    "ECMAScript 2021",
    "chromium",
    "Object.fromEntries",
    "import",
    "location",
    "js",
    "length",
    "lint",
    "styleguide",
    "serialize",
    "throttle",
    "type",
    "npm",
    "web",
    "es2016",
    "sns",
    "trimLeft",
    "logging",
    "async",
    "iterate",
    "eslint-plugin",
    "byteLength",
    "sharedarraybuffer",
    "circular",
    "Underscore",
    "es8",
    "ES",
    "syntax",
    "fastify",
    "bootstrap css",
    "URLSearchParams",
    "0",
    "diff",
    "ascii",
    "ArrayBuffer.prototype.slice",
    "watch",
    "ECMAScript 2023",
    "predictable",
    "rm -rf",
    "sorted",
    "Array.prototype.flatten",
    "CSS",
    "password",
    "Array.prototype.filter",
    "Push",
    "events",
    "find",
    "Uint16Array",
    "rgb",
    "characters",
    "regexp",
    "eventEmitter",
    "data",
    "promise",
    "args",
    "writable",
    "Uint8Array",
    "toArray",
    "moment",
    "findup",
    "parse",
    "installer",
    "css-in-js",
    "mkdirs",
    "some",
    "RegExp.prototype.flags",
    "libphonenumber",
    "path",
    "typedarray",
    "matchAll",
    "chai",
    "emoji",
    "util.inspect",
    "graphql",
    "hot",
    "URL",
    "react-hook-form",
    "native",
    "negative zero",
    "client",
    "throat",
    "preserve-symlinks",
    "format",
    "RegExp#flags",
    "electron",
    "fps",
    "YAML",
    "forEach",
    "speed",
    "TypeScript",
    "is",
    "stable",
    "immutable",
    "Stream",
    "setImmediate",
    "find-up",
    "reduce",
    "compare",
    "trimRight",
    "runtime",
    "fast-clone",
    "reuse",
    "less",
    "collection",
    "-0",
    "pyyaml",
    "toSorted",
    "ES6",
    "define",
    "compiler",
    "whatwg",
    "ES2021",
    "warning",
    "Object.entries",
    "ratelimit",
    "term",
    "ie",
    "negative",
    "pipe",
    "configurable",
    "dataView",
    "metadata",
    "callbound",
    "ansi",
    "Int8Array",
    "dir",
    "fastclone",
    "glacier",
    "form-validation",
    "eventDispatcher",
    "dataview",
    "korean",
    "mimetypes",
    "sqs",
    "optimizer",
    "Object",
    "output",
    "[[Prototype]]",
    "unicode",
    "omit",
    "consume",
    "Rx",
    "hasOwn",
    "forms",
    "slot",
    "column",
    "hash",
    "ponyfill",
    "invariant",
    "filter",
    "String.prototype.trim",
    "mobile",
    "package.json",
    "dependency manager",
    "time",
    "variables",
    "modules",
    "loadbalancing",
    "setter",
    "typesafe",
    "json",
    "bdd",
    "Microsoft",
    "inference",
    "telephone",
    "valid",
    "serializer",
    "extension",
    "Object.values",
    "es2017"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/quibusdam-exercitationem-ab.git"
  },
  "homepage": "https://github.com/osjwnpm/quibusdam-exercitationem-ab/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/quibusdam-exercitationem-ab/issues"
  }
}
